{
  "name": "wp-plugin-rating",
  "version": "1.0.1",
  "description": "Show plugin rating in WordPress administration pages for plugins developed with Eliasis Framework.",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasis-framework/wp-plugin-rating.git"
  },
  "author": "Josantonius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliasis-framework/wp-plugin-rating/issues"
  },
  "homepage": "https://github.com/eliasis-framework/wp-plugin-rating#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  }
}
